APP_ENV=local
APP_DEBUG=true
APP_KEY=TbDtOf3RVN5RVPcNxPHKdK74gcE295O5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=practice
DB_USERNAME=root
DB_PASSWORD=501658362awe!@#


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_FROM=admin@chenyanjin.top
MAIL_USERNAME=admin@chenyanjin.top
MAIL_NAME=陈彦瑾的博客
MAIL_PASSWORD=501658362awe!@#
MAIL_ENCRYPTION=ssl
