APP_ENV=local
APP_DEBUG=true
APP_KEY=TbDtOf3RVN5RVPcNxPHKdK74gcE295O5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=practice
DB_USERNAME=root
DB_PASSWORD=501658


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_FROM=peng501658@163.com
MAIL_USERNAME=peng501658@163.com
MAIL_NAME=陈彦瑾的博客
MAIL_PASSWORD=501658a
MAIL_ENCRYPTION=null

